# Uncomment below line when standard port 8080 is occupied.
server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:derby:directory:database;create=true;user=test;password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

library.url=http://localhost:8080/bookOutput